# Pedidos

./: MainActivity_robo_script.json  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ec/compumax/pedidos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/compumax/pedidos/: FacturaPedido.java  Informacion.java  Login.java  MainActivity.java  Menu.java  Olvide.java  Pantallaf.java  Registrarse.java
app/src/main/java/ec/compumax/pedidos/MapaDialog/: MapaUbicacion.java
app/src/main/java/ec/compumax/pedidos/Otros/: BottomNavigationBehavior.java  BottomNavigationViewBehavior.java  CircleTransform.java  Config.java  DBHelperPedidos.java  Mail.java  MyMapFragmentContainer.java  PicassoCache.java  SendMailAsynTask.java  UtilBD.java
app/src/main/java/ec/compumax/pedidos/Recycler/: AdapterFavorito.java  AdapterHistorial.java  AdapterLocal.java  AdapterMiPedido.java  AdapterMiPedidoH.java  AdapterProducto.java  ContentAdapter.java  DataAdapter.java  DataLocal.java  (+9 more)
app/src/main/res/drawable/: borde_layout.xml  boton_camino.xml  boton_cancelar.xml  boton_confirmado.xml  boton_entregado.xml  boton_login.xml  boton_login_bloqueado.xml  boton_pendiente.xml  boton_salir.xml  ic_add_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_help_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_local_mall_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_remove_black_24dp.xml  ic_shopping_cart_black_24dp.xml  imagen_gradient.xml  spinner_personalizado.xml  text_redondo.xml  txt_login.xml
app/src/main/res/layout/: activity_factura_pedido.xml  activity_informacion.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_olvide.xml  activity_pantallaf.xml  activity_registrarse.xml  cardview_categorias.xml  cardview_historial.xml  cardview_locales.xml  cardview_mipedido.xml  cardview_mipedido_n.xml  cardview_productos.xml  cardview_totales.xml  dialog_mapa_ubicacion.xml  fragment_ayuda.xml  fragment_boton.xml  fragment_categorias.xml  fragment_categorias2.xml  fragment_confirmados.xml  fragment_detalle.xml  fragment_encamino.xml  fragment_factura.xml  fragment_favoritos.xml  fragment_historial.xml  fragment_hpedido.xml  fragment_locales.xml  fragment_main.xml  fragment_mipedido.xml  fragment_mipedidos.xml  fragment_miperfil.xml  fragment_pendientes.xml  fragment_productos.xml  fragment_provincia.xml  list_elementos.xml  list_titulo.xml  number_picker_custom_layout.xml  pantalla_progreso.xml
app/src/main/res/menu/: bar_nav_menu.xml  bottom_nav_menu.xml  main_menu.xml  menu_main.xml  menu_opciones.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ec/compumax/pedidos/: ExampleUnitTest.java
(+31 files in other folders)
