<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_eliminar"
        android:orderInCategory="100"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="Eliminar" />
    <item
        android:id="@+id/menu_mas"
        android:orderInCategory="101"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Más" />
    <item
        android:id="@+id/menu_menos"
        android:orderInCategory="102"
        android:icon="@drawable/ic_remove_black_24dp"
        android:title="Menos" />

</menu>