<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrarse">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="20dp"
            android:visibility="invisible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="20dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/view_login"
                        android:elevation="8dp">


                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/boton_login"
                        android:elevation="10dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:stateListAnimator="@null"
                        android:text="Datos personales"
                        android:textSize="15sp" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="50dp"
                        android:elevation="20dp">

                        <EditText
                            android:id="@+id/reg_usuario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Correo (Usuario)"
                            android:inputType="textEmailAddress" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="110dp"
                        android:layout_marginRight="50dp"
                        android:elevation="10dp">

                        <EditText
                            android:id="@+id/reg_nombres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nombres"
                            android:inputType="textCapCharacters" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="170dp"
                        android:layout_marginRight="50dp"
                        android:elevation="10dp">

                        <EditText
                            android:id="@+id/reg_direccion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Dirección"
                            android:inputType="textCapCharacters" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="230dp"
                        android:layout_marginRight="50dp"
                        android:elevation="10dp">

                        <EditText
                            android:id="@+id/reg_referencia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Referencia"
                            android:inputType="textCapCharacters" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="290dp"
                        android:layout_marginRight="50dp"
                        android:elevation="10dp">

                        <EditText
                            android:id="@+id/reg_telefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Teléfono"
                            android:inputType="phone" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="350dp"
                        android:layout_marginRight="50dp"
                        android:elevation="10dp">

                        <EditText
                            android:id="@+id/reg_contra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Contraseña"
                            android:inputType="numberPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="410dp"
                        android:layout_marginRight="50dp"
                        android:elevation="10dp">

                        <EditText
                            android:id="@+id/reg_rcontra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Repite Contraseña"
                            android:inputType="numberPassword" />

                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/check_igual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Los mismos datos para facturación" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/viewn"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="20dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/view_login"
                        android:elevation="8dp">


                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/boton_login"
                        android:elevation="10dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:stateListAnimator="@null"
                        android:text="Datos de Facturación"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/sp_tipo"
                        android:background="@drawable/spinner_personalizado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:elevation="20dp"
                        android:layout_marginTop="50dp"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="100dp"
                        android:layout_marginRight="50dp"
                        android:elevation="20dp">

                        <EditText
                            android:id="@+id/fac_ruc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Cédula/Ruc"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="160dp"
                        android:layout_marginRight="50dp"
                        android:elevation="10dp">

                        <EditText
                            android:id="@+id/fac_razon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nombres/Razon Social"
                            android:inputType="textCapCharacters" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="220dp"
                        android:layout_marginRight="50dp"
                        android:elevation="10dp">

                        <EditText
                            android:id="@+id/fac_direccion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Dirección"
                            android:inputType="textCapCharacters" />

                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_regusuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/boton_login"
                android:text="Registrarse" />

        </LinearLayout>

    </RelativeLayout>


</ScrollView>