<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Dirección: " />

            <TextView
                android:id="@+id/mapa_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Dirección" />

            <TextView
                android:id="@+id/mapa_latitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aaaaaa"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mapa_longitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aaaaaa"
                android:visibility="gone" />


            <ec.compumax.pedidos.Otros.MyMapFragmentContainer
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/mapViewn"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/pin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_home_black_24dp" />

                </fragment>

            </ec.compumax.pedidos.Otros.MyMapFragmentContainer>

        </LinearLayout>
    </ScrollView>


</LinearLayout>